# [1636. 按照频率将数组升序排序](https://leetcode.cn/problems/sort-array-by-increasing-frequency/)

难度简单

给你一个整数数组 `nums` ，请你将数组按照每个值的频率 **升序** 排序。如果有多个值的频率相同，请你按照数值本身将它们 **降序** 排序。 

请你返回排序后的数组。

 

**示例 1：**

```
输入：nums = [1,1,2,2,2,3]
输出：[3,1,1,2,2,2]
解释：'3' 频率为 1，'1' 频率为 2，'2' 频率为 3 。
```

**示例 2：**

```
输入：nums = [2,3,1,3,2]
输出：[1,3,3,2,2]
解释：'2' 和 '3' 频率都为 2 ，所以它们之间按照数值本身降序排序。
```

**示例 3：**

```
输入：nums = [-1,1,-6,4,5,-6,1,4,1]
输出：[5,-1,4,4,-6,-6,1,1,1]
```

 

**提示：**

- `1 <= nums.length <= 100`
- `-100 <= nums[i] <= 100`



##  容器 - hash 表 + 流

> 第一步： 利用 hash 表，统计每个数值的频率
>
> 第二步： 根据频率和数值大小，自定义 sort ， 排好序
>
> 第三步： 将流转化回数组即可
>
> 劣势： 
>
> - 利用 hash 表统计词频效率低
> - 流式计算进行了装箱和拆箱
> - 效率慢

```java
class Solution {
    public int[] frequencySort(int[] nums) {

        Map<Integer, Integer> help = new HashMap<>();

        // 统计每个数值的频率
        Arrays.stream(nums).forEach(n -> help.put(n, help.getOrDefault(n, 0) + 1));

        // 自定义 sort
        return Arrays.stream(nums).boxed()
                .sorted((a,b) -> !help.get(a).equals(help.get(b)) ? help.get(a) - help.get(b) : b - a)
                .mapToInt(n -> n)
                .toArray();

    }
}
```

&nbsp;

## 数组统计 + 流

> 比第一种方法的优势在于，数组统计比 hashMap 统计频率快
>
> 针对此题的背景，优势不明显
>
> 也可以说消耗时间最多的不在于选择什么来统计频率，在于排序时需要装包拆包和转化

```java
class Solution {
    public int[] frequencySort(int[] nums) {

        int[] help = new int[201];
        
        for (int i = 0; i < nums.length; i++) {
            help[nums[i] + 100]++;
        }

        // 自定义 sort
        return Arrays.stream(nums).boxed()
                .sorted((a,b) -> help[a + 100] != help[b + 100] ? help[a + 100] - help[b + 100] : b - a)
                .mapToInt(n -> n)
                .toArray();

    }
}
```

&nbsp;

## 去掉解包 + 分析

> 执行效率立马提升

```java
class Solution {
    public int[] frequencySort(int[] nums) {

        // 题目中限制了 -100 <= nums[i] <= 100，所以可能取值范围是 [-100, 100]
        int[] help = new int[201];

        // 由于数组索引不能为负数，首先遍历数组将元素放入 help 索引范围 [1, 200] 中
        // 并且将每个元素出现的频次存入到数组中
        for (int item : nums){
            help[item + 100]++;
        }

        // 更新原数组：
        // 1 频次越高，更新值越大 -> 10000 * help[nums[i] + 100]
        // 2 频次相同，原值越大，更新值越小 -> - nums[i]
        // 以上两者规则刚好符合题意，利于后面数组直接排序
        // 下面的更新规则是自定义的，也就是说可以选择自己熟悉的方式
        // 不影响结果即可
        for (int i = 0; i < nums.length; i++){
            nums[i] = 10000 * help[nums[i] + 100] - nums[i] + 100;
        }

        // 将更新后的 nums 升序排序， 刚好将数组按符合题意的顺序进行排列
        Arrays.sort(nums);

        // 接下来恢复原值即可
        for (int i = 0; i < nums.length; i ++){
            nums[i] = 100 - nums[i] % 10000;
        }

        return nums;
    }
}
```



