# [Alton]-得到子序列的最少操作次数

&nbsp;

https://leetcode-cn.com/problems/longest-increasing-subsequence/solution/alton-de-dao-zi-xu-lie-de-zui-shao-cao-z-yafr/

## 题目解析

有 `2` 个数组

- 不包含重复元素的 `target` 
- 可能包含重复元素的 `arr`  

可以在 `arr` 任意位置插入整数，每次插入，操作数计为 `1` 

**求操作数最小的情况下， 使得 `target` 数组成为 `arr` 数组的有序子序列（相对位置不变）**

&nbsp;

经过上述描述，可以得知，为了得到最小操作数，得求出不对 `arr` 进行操作的场景下，使得 `target` 最长子序列能成为 `arr` 的有序子序列。

因此本题，可以在不考虑对 `arr` 操作， 求出最长公共子序列后， 将 `target`  的长度 `len` 减去最长公共子序列, 即可求出答案

&nbsp;

由于本题特殊， `target` 数组元素不重复，我们可以将此数组转化成由其元素相对位置组成的虚拟数组来解题， 不同的构成方式都是可行，比如： 

- 索引位置 $[0, 1, 2, 3, ..., len - 1]$
- 相对位置 $[1, 2, 3, 4, ..., len]$​​
- 等

&nbsp;

是不是有“迷糊灌顶”的感觉（开个玩笑），`target` 成了严格单调递增的了。 相信很多朋友，已经有很多思路来解题了。 

`target` 转换完后， 可以对 `arr` 开到了，将它按 target 的规则，进行转换， 规则如下： 

- 遇到 `target` 相同元素， 转换成对应的虚拟数字
- 遇到 `target` 不同元素，可以剔除，也可以替换成 `target` 不存在的虚拟数字（当然这个数字不能在数字中形成单调递增的😓场景，可以采取将其置于 `MAX_VALUE`, 不想麻烦的话，将此数值剔除更好）。

&nbsp;

到此为止， 抛开 `target`, 单独看 `arr` 严格单调递增的子序列长度即可求出答案(柳暗花明又一村)

本文将以两种方法来解题： 

- `DP` : 动态规划（今天死磕它，运行超时）
- greedy + binary search : 贪心 + 二分查找

&nbsp;

## 方法 1：DP

思路与算法

定义 $dp[i]$ 为考虑前 i 个元素，以第 i 个数字结尾的最长上升子序列的长度，注意 $nums[i]$ 必须被选取。

我们从小到大计算 $dp$​ 数组的值，在计算 $dp[i]$ 之前，我们已经计算出 $dp[0…i−1]$ 的值，则状态转移方程为：

$dp[i] = max(dp[j]) + 1$​

- 其中   $0 <= j < i$​  且 $nums[j] < nums[i]$​​

&nbsp;

$maxLen = max(dp[i])$ , 其中  $0 <= i < n$ 

&nbsp;

### 代码

```bash
class java00002.m01.Solution {
    public int minOperations(int[] target, int[] arr) {

        // 定义 target 数组长度变量
        int len = target.length;

        // 定义维护 target 的 map （HashMap）
        Map<Integer, Integer> targetPostionInfo = new HashMap<>();

        // 将 target position 以及值信息在 targetPositionInfo 中进行维护
        for (int i = 1; i <= len; i++) {
            // [1,....len] 虚拟数字
            targetPostionInfo.put(target[i - 1], i);
        }

        // 定义 arr 中能在 target 能找到的元素对应的虚拟数字数组
        List<Integer> arrList = new ArrayList<>();

        for (int val : arr) {

            if (targetPostionInfo.containsKey(val)) {
                int cur = targetPostionInfo.get(val);
                arrList.add(cur);
            }

            // 找不到的元素直接排除， 不考虑它

        }

        // 当 arr 中没有一个元素等于 target 元素时，直接返回 len
        if (arrList.size() == 0) {
            return len;
        }

        // 定义动态规划数组
        int[] dp = new int[arrList.size()];

        // 初始状态， 只需要一个元素时，有且仅有长度为1 的子序列
        dp[0] = 1;

        // 定义最长公共子序列长度为 1
        int res = 1;

        // 开始动态规划
        for (int i = 1; i < arrList.size(); i++) {
            dp[i] = 1;
            for (int j = 0; j < i; j++) {
                // 当 0 <= j < i ， arr[j] < arr[i] 时，说明当前 arr[i] 相对于 arr[j] 来说
                // 符合单调递增规则
                if (arrList.get(j) < arrList.get(i)) {

                    // 取 i 位置时的最长子序列
                    dp[i] = Math.max(dp[i], dp[j] + 1);
                }
            }

            // 取不同位置的最长公共子序列长度
            res = Math.max(res, dp[i]);
        }

        // 需要的操作数等于 len - res, 将它返回
        return len - res;
    }
}
```

> 看了上面代码，很多人要骂我了，都执行超时，写个球哈。 今天向复习 DP 了
>
> 虽然以上代码在 leetcode 执行时会超时，但它作为解决方法的一种，就意味着是一种思路
>
> 方法 2 是方法一的优化时间复杂度的一种的方法
>
> 方法 1 在参数输入元素过多时， 肯定会超时
>
> 有朋友如果有不改变方法的情况，优化方法1，欢迎讨论 

&nbsp;

### 复杂度分析： 

- 时间复杂度： $O(N^2)$

- 空间复杂度： $O(N)$​

&nbsp;

## 方法 2：Greedy + Binary Search

### 思路与算法

要使子序列尽可能的长，则我们需要让子序列递增的越慢，最理想的方式是以 1 的跨度慢慢延长，当然了这太理想化了。 

基于上面的想法，本身属于贪心思想的一种。 

维护一个数组 help[i] ，表示长度为 i 的最长严格单调递增子序列的末尾元素的最小值，用 len 记录目前最长严格递增子序列的长度，起始时 len 为 $1$，help[1]=nums[0]。

&nbsp;

### 图演示



&nbsp;

### 代码

```java
class java00002.m01.Solution {
    public int minOperations(int[] target, int[] arr) {
        // 定义 target 数组长度变量
        int len = target.length;

        // 定义维护 target 的 map （HashMap）
        Map<Integer, Integer> targetPostionInfo = new HashMap<>();

        // 将 target position 以及值信息在 targetPositionInfo 中进行维护
        for (int i = 1; i <= len; i++) {
            // [1,....len] 虚拟数字
            targetPostionInfo.put(target[i - 1], i);
        }

        // 定义 arr 中能在 target 能找到的元素对应的虚拟数字数组
        List<Integer> help = new ArrayList<>();

        // 开始遍历 arr
        for (int val : arr) {

            // 在 target 中能找到 val 值，意味着它时有效的
            if (targetPostionInfo.containsKey(val)) {
                // 找到 val 在 target 的虚拟数字位
                int cur = targetPostionInfo.get(val);

                // 当前 help 的 size
                int size = help.size();

                // 定义 binary search left, right 边界
                int left = 0, right = size - 1;

                // 当 help size 为 0 或者 help 的最大数都小于 cur 值时
                // 意味着可以直接写
                if (size == 0 || help.get(size - 1) < cur) {
                    left = size;
                    right = -1;
                }

                // 开始 binary search
                while (left < right) {

                    // 找到 mid
                    int mid = ((right - left) >> 1) + left;

                    // help mid 位置值 小于 cur 值时，意味着需要往右区间找
                    if (help.get(mid) < cur) {
                        left = mid + 1;
                    } else {
                        // 反之，左边找
                        right = mid;
                    }
                }

                // 这里仅涉及到 list 的操作位置
                if (left != help.size()) {
                    // 修改
                    help.set(left, cur);
                } else {
                    // 新增
                    help.add(cur);
                }
            }

            // 找到 target 中的值直接忽略，利于理解
        }
        return len - help.size();
    }
    
}
```

&nbsp;

### 复杂度分析

- 时间复杂度： $O(NlogN)$​
- 空间复杂度： $O(N)$

