# [854. 相似度为 K 的字符串](https://leetcode.cn/problems/k-similar-strings/)

难度困难167收藏分享切换为英文接收动态反馈

对于某些非负整数 `k` ，如果交换 `s1` 中两个字母的位置恰好 `k` 次，能够使结果字符串等于 `s2` ，则认为字符串 `s1` 和 `s2` 的 **相似度为** `k` **。**

给你两个字母异位词 `s1` 和 `s2` ，返回 `s1` 和 `s2` 的相似度 `k` 的最小值。

 

**示例 1：**

```
输入：s1 = "ab", s2 = "ba"
输出：1
```

**示例 2：**

```
输入：s1 = "abc", s2 = "bca"
输出：2
```

 

**提示：**

- `1 <= s1.length <= 20`
- `s2.length == s1.length`
- `s1` 和 `s2` 只包含集合 `{'a', 'b', 'c', 'd', 'e', 'f'}` 中的小写字母
- `s2` 是 `s1` 的一个字母异位词

&nbsp;

## 方法一：广度优先搜索

由于题目中给定的字符串的长度范围为 $[1,20]$ 且只包含 6 种不同的字符，因此我们可以枚举所有可能的交换方案，在搜索时进行减枝从而提高搜索效率，最终找到最小的交换次数。

设字符串的长度为 len，如果当前第 i 个字符满足 $s_1[i] \neq s_2[i]$，则从 $s_1[i+1, \cdots]$ 选择一个合适的字符 $s_1[j]$ 进行交换，其中满足 $s_1[j] = s_2[i]$, $j \in [i+1,len -1]$。每次我们进行交换时，可将字符串 $s_1$ 的前 x 个字符通过交换使得 $s_1[0,\cdots,x - 1] = s_2[0,\cdots,x - 1]$，最终使得 $s_1$ 的所有字符与 $s_2$ 相等即可。我们通过以上变换，找到最小的交换次数 $k$ 使得 $s_1$ 与 $s_2$ 相等。

在搜索时，我们需要进行减枝，我们设当前的通过交换后的字符串  $s_1'$ 为一个中间状态，用哈希表记录这些中间状态，当通过交换时发现当前状态已经计算过，则此时我们可以直接跳过该状态。

```java
class Solution {
    public int kSimilarity(String s1, String s2) {
        int len = s1.length();

        // bfs 考虑队列来作为存储结构
        Queue<Pair<String, Integer>> queue = new ArrayDeque<>();

        // visit ， 是否被访问
        Set<String> visit = new HashSet<>();

        // 将 s1, 0 pair 对放入 queue
        queue.offer(new Pair<>(s1, 0));

        // s1 -> visit
        visit.add(s1);

        // 定义结果 k 值
        int k = 0;

        // 队列不为空，进入循环
        // 直接 queue 为空为止
        while (!queue.isEmpty()) {

            // 队列当前长度 size
            int size = queue.size();

            // 将当前在队列中的元素全部遍历一遍
            for (int i = 0; i < size; i++) {

                // 取出元素对
                Pair<String, Integer> pair = queue.poll();

                // cur -> pair key
                String cur = pair.getKey();

                // 取出 pair ， 字符的位置
                int offset = pair.getValue();

                // 如果 cur 直接等于 k, 相当于不再需要步骤，他们已经相等了，不需要处理
                // 那为啥可以直接返回呢？ 因为如果继续处理， k 只会变大。 当前已经相等，意味着 k 就是最小的
                //
                if (cur.equals(s2)) {
                    return k;
                }

                // offset 没越界且 cur 等于 s2 相同位置的 char 时， 仅 offset++
                // 不做别的操作, 直到尾部或者相同位置的字符不相等为止
                while (offset < len && cur.charAt(offset) == s2.charAt(offset)) {
                    offset++;
                }

                /**
                 * 遍历 [offset + 1, len)
                 * 相同位置相等时， 继续下一位置判断
                 * 字符不相等时：
                 * 还要保证 offset 位置的字符和 j 位置的字符一致时， 找到一种切换位置的场景：
                 * swap(cur, offset, j)
                 * 开始剪枝, r如果 next 之前没处理过
                 * 1.  放入  visit
                 * 2.  并且将之放入到队列中，等待下一次循环处理
                 *
                 * 到这里可以发现每次进入队列的字符串，偏移量都是 offset + 1
                 * 也就是每次处理完后， 偏移量都在一直向右边移动。
                 */
                for (int j = offset + 1; j < len; j++) {
                    if (s2.charAt(j) == cur.charAt(j)) {
                        continue;
                    }
                    if (s2.charAt(offset) == cur.charAt(j)) {
                        // 进入到这里，就是一种可能性，满足条件就加到 queue
                        String next = swap(cur, offset, j);
                        if (!visit.contains(next)) {
                            visit.add(next);
                            queue.offer(new Pair<>(next, offset + 1));
                        }
                    }
                }
            }

            // 每进入一次循环， k++
            // 每次循环， 队列中的所有 pair ， 都是当前可操作的一种可能性
            k++;
        }

        // 返回 k
        return k;
    }

    /**
     * swap (cur, i, j)
     * @param cur
     * @param i
     * @param j
     * @return
     */
    public String swap(String cur, int i, int j) {
        char[] arr = cur.toCharArray();
        char c = arr[i];
        arr[i] = arr[j];
        arr[j] = c;
        return new String(arr);
    }
}
```

&nbsp;

### 复杂度分析

时间复杂度： $O(N^2)$

空间复杂度： O(N)



## 方法二： dfs 

> 递归版本

```java
class Solution {

    String target;
    int res;

    public int kSimilarity(String s1, String s2) {
        int len = s1.length();

        target = s2;
        res = len - 1;
        dfs(s1, 0, 0);

        // 返回 k
        return res;
    }

    public void dfs(String s1, int offset, int k) {
        if (s1.equals(target) || offset == s1.length()) {
            res = Math.min(res, k);
            return;
        }

        while (offset < s1.length() && s1.charAt(offset) == target.charAt(offset)) {
            offset++;
        }
        
        for (int i = offset + 1; i < s1.length(); i++) {
            if (s1.charAt(i) != target.charAt(i) && s1.charAt(i) == target.charAt(offset)) {
                String temp = swap(s1, i, offset);
                dfs(temp, offset + 1, k + 1);
            }

        }

    }

    /**
     * swap (cur, i, j)
     *
     * @param cur
     * @param i
     * @param j
     * @return
     */
    public String swap(String cur, int i, int j) {
        char[] arr = cur.toCharArray();
        char c = arr[i];
        arr[i] = arr[j];
        arr[j] = c;
        return new String(arr);
    }

    public static void main(String[] args) {
        System.out.println(new Solution().kSimilarity("abc", "bca"));

    }
}
```



&nbsp;

## 方法三：深度优先搜索优化

与方法二同样的交换思路，我们也可以采用深度优先搜索来实现，每次遇到不同的字符 $s_1[i] \neq s_2[i]$  时，则从 $s_1[i+1, \cdots]$ 中选择处于不同位置的字符 $s_1[j] = s_2[i]$，将其与 $s_1[i]$ 进行交换，然后保持当前子状态，搜索下一个位置 $i+1$，直到所有字符串 $s_1$ 全部与 $s_2$ 匹配完成；

当前子状态搜索完成后，然后恢复字符串，继续搜索下一个与 $s_2[i]$  相等的字符，并进行替换即可。在进行深度优先搜索时，由于每个搜索时每个子树的状态都是不同的，所以也可以不用哈希表去重，但是可以用一些特殊的减枝技巧。我们可以得到相似字符串交换次数的上限与下限：

- 对于长度为 n 的两个相似的字符串 $s_1,s_2$ 最多需要 $n-1$  次交换变为 $s_2$，因为每进行一次有效交换时，我们可以将 $s_1$ 的中的一个字符调整到与 $s_2$ 相同，我们只需要将 $s_1$ 的前 $n-1$ 个字符调整到与 $s_2$ 的前 $n-1$个字符相同，则 $s_1$ 的第 n 个字符此时也一定与 $s_2$ 的第 n 个字符相同，因此我们最多需要 n 次交换，即可使得 $s_1, s_2$ 相等。

- 对于长度为 n 的两个相似的字符串 $s_1,s_2$，且对于字符串中任意位置的字符均满足 $s_1[i] \neq s_2[i]$。我们可以观察到此时 $s_1$ 最少需要 $\lfloor \dfrac{n+1}{2} \rfloor$ 次交换变为 $s_2$。每进行一次有效交换时，我们最多可以将 $s_1$ 的中的两个字符调整到与 $s_2$ 相同。比如当满足 $s_1[i] = s_2[j],s_1[j] = s_2[i]$，此时我们交换位置 $(i,j)$，可以将两个字符调整到正确的位置，我们分两种情况进行讨论：
  - 当 n 为偶数时，由于每次交换时最多可以将两个字符同时移动到正确的位置，因此最少需要 $\dfrac{n}{2}$ 次交换可以使得 $s_1$  与 $s_2$相等。
    当 n 为奇数数时，每次交换时最多可以将两个字符同时移动到正确的位置，当最终剩下 3 个字符时，此时我们再交换一次时无法交换两个字符到正确的位置。根据前置条件所有位置的字符均满足$s_1[i] \neq s_2[i]$ , 假设此时还剩余 3 个字符满足 $s_1[i] \neq s_2[i],s_1[j] \neq s_2[j],s_1[k] \neq s_2[k]$ 时，则此时任意交换一次两个字符使得 $s_1[i] = s_2[i],s_1[j] = s_2[j]$，还剩余一个字符 $s_1[k],s_2[k]$ 不相等，这与两个字符串相似矛盾，因此还需 2 次交换才能使得 $s_1, s_2$  中剩余的 3 个字符相等。因此当 n 为奇数时，最少需要 $\dfrac{n+1}{2}$ 次交换可以使得 $s_1$ 与 $s_2$ 相等。

&nbsp;

方法二，经过多重剪枝，得到方法三： 

- 相同位置字符相同直接抛弃(这里剪枝不多， 优化的常数时间有限（如果字符串很长，这里优化空间还是很大的）)
- Cost 消耗剪枝
  - 大于 结果  k
  - 加上后面字符最少消耗 minCost 还大于结果 k

> 此题，在第二点优化空间很大， 可以发现节约了很多时间

```java
class Solution {

    int k;
    String target;

    public int kSimilarity(String s1, String s2) {

        if (s1.equals(s2)) {
            return 0;
        }

        StringBuilder sb1 = new StringBuilder();
        StringBuilder sb2 = new StringBuilder();

        for (int i = 0; i < s1.length(); i++) {
            if (s1.charAt(i) != s2.charAt(i)) {
                sb1.append(s1.charAt(i));
                sb2.append(s2.charAt(i));
            }
        }

        target = sb2.toString();
        int len = sb1.length();
        k = len - 1;

        dfs(sb1.toString(), 0, 0);

        return k;
    }

    private void dfs(String sb1, int offset, int cost) {

        if (cost > k || cost + minCost(sb1, offset) >= k) {
            return;
        }

        while (offset < sb1.length() && sb1.charAt(offset) == target.charAt(offset)) {
            offset++;
        }


        if (offset == sb1.length())  {
            k = Math.min(k, cost);
            return;
        }


        for (int i = offset + 1; i < sb1.length(); i++) {
            if (sb1.charAt(i) == target.charAt(offset)) {
                String temp = swap(sb1, i, offset);
                dfs(temp, offset + 1, cost + 1);
            }
        }

    }

    private int minCost(String sb1, int offset) {

        int res = 0;

        for (int i = offset; i < sb1.length(); i++) {
            if (sb1.charAt(i) != target.charAt(i)) {
                res++;
            }
        }

        return (res + 1) / 2;
    }

    private String swap(String sb1, int i , int j) {
        char[] cr = sb1.toCharArray();

        char temp = cr[i];
        cr[i] = cr[j];
        cr[j] = temp;

        return new String(cr);

    }
}
```





### 复杂度分析

时间复杂度： $O(N^2)$

空间复杂度： O(N)

&nbsp;

